imageID, imagePath, imageName, imageAtlas, magFilter, minfilter, keepDelete
100,images/title.png, Title, -1, 0, 0, 1
101,images/bg.png, BG, -1, 0, 0, 1
102,images/font/lucida.png, Lucida, -1, 0, 0, 1
103,images/font/lucida_white.png, LucidaWhite, -1, 0, 0, 1
104,images/about.png, About, -1, 1, 1, 1
105,images/about2.png, About, -1, 1, 1, 1
106,images/solved.png, About, -1, 1, 1, 1
190,images/stock/sundae1.jpg, Test, -1, 0, 0, 0
191,images/stock/sundae1.jpg, Test, -1, 0, 0, 0
192,images/stock/sundae1.jpg, Test, -1, 0, 0, 0
193,images/stock/sundae1.jpg, Test, -1, 0, 0, 0
200,images/letters/a.png, a, -1, 0, 0, 1
201,images/letters/b.png, b, -1, 0, 0, 1
202,images/letters/c.png, c, -1, 0, 0, 1
203,images/letters/d.png, d, -1, 0, 0, 1
204,images/letters/e.png, e, -1, 0, 0, 1
205,images/letters/f.png, f, -1, 0, 0, 1
206,images/letters/g.png, g, -1, 0, 0, 1
207,images/letters/h.png, h, -1, 0, 0, 1
208,images/letters/i.png, i, -1, 0, 0, 1
209,images/letters/j.png, j, -1, 0, 0, 1
210,images/letters/k.png, k, -1, 0, 0, 1
211,images/letters/l.png, l, -1, 0, 0, 1
212,images/letters/m.png, m, -1, 0, 0, 1
213,images/letters/n.png, n, -1, 0, 0, 1
214,images/letters/o.png, o, -1, 0, 0, 1
215,images/letters/p.png, p, -1, 0, 0, 1
216,images/letters/q.png, q, -1, 0, 0, 1
217,images/letters/r.png, r, -1, 0, 0, 1
218,images/letters/s.png, s, -1, 0, 0, 1
219,images/letters/t.png, t, -1, 0, 0, 1
220,images/letters/u.png, u, -1, 0, 0, 1
221,images/letters/v.png, v, -1, 0, 0, 1
222,images/letters/w.png, w, -1, 0, 0, 1
223,images/letters/x.png, x, -1, 0, 0, 1
224,images/letters/y.png, y, -1, 0, 0, 1
225,images/letters/z.png, z, -1, 0, 0, 1
226,images/letters/blank.png, blank, -1, 0, 0, 1
227,images/letters/help.png, help, -1, 0, 0, 1
228,images/letters/return.png, return, -1, 0, 0, 1
229,images/letters/shuffle.png, shuffle, -1, 0, 0, 1